apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-dzib-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagramdzibdev
  POSTGRESS_HOST: udagramdzibdev.chuvgrkc7wmf.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config